{
  "name": "kobo-to-readwise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
